# cook-helper

./: .gitignore  CoohHelper.setup  README.md  README.txt  pom.xml  project.setup
recipe/contract/: pom.xml
recipe/contract/src/main/java/: module-info.java
recipe/contract/src/main/java/fr/mougnibas/cookhelper/recipe/contract/: RecipeManager.java  package-info.java
recipe/contract/src/main/java/fr/mougnibas/cookhelper/recipe/contract/client/: RecipeManagerJaxRsClientImpl.java
recipe/contract/src/main/java/fr/mougnibas/cookhelper/recipe/contract/exception/: EndpointConfigurationException.java  FetchException.java  InitializationException.java  SerializationException.java  package-info.java
recipe/contract/src/main/java/fr/mougnibas/cookhelper/recipe/contract/model/: Category.java  CookMode.java  FoodFamily.java  FoodUnit.java  RawMaterial.java  Recipe.java  RefinedMaterial.java  Step.java  Tool.java  package-info.java
recipe/contract/src/main/java/fr/mougnibas/cookhelper/recipe/contract/service/: RecipeManager.java  package-info.java
recipe/contract/src/main/java/fr/mougnibas/cookhelper/recipe/contract/util/: EndpointsReader.java  package-info.java
recipe/contract/src/main/resources/: endpoints-recipe.properties
recipe/contract/src/test/java/fr/mougnibas/cookhelper/recipe/contract/test/: TestEndPointReader.java
recipe/contract/src/test/java/fr/mougnibas/cookhelper/recipe/model/test/: TestCategory.java  TestCookMode.java  TestFoodUnit.java  TestTool.java
recipe/docker/: pom.xml
recipe/docker/src/main/docker/: Dockerfile
recipe/docker/src/test/java/fr/mougnibas/cookhelper/recipe/docker/integrationtest/: package-info.java
recipe/jaxrs-aggregator/jaxrs-common/: pom.xml
recipe/jaxrs-aggregator/jaxrs-common/src/main/java/fr/mougnibas/cookhelper/recipe/jaxrs/: PackagingJaxrs.java
recipe/microprofile/: pom.xml
recipe/microprofile-test/: pom.xml
recipe/microprofile-test/src/test/java/fr/mougnibas/cookhelper/recipe/jaxrs/integrationtest/: ITestRecipe.java
recipe/microprofile/src/main/docker/: Dockerfile
recipe/microprofile/src/main/java/: module-info.java
recipe/microprofile/src/main/java/fr/mougnibas/cookhelper/recipe/business/: RecipeManagerImpl.java  RecipeManagerProducer.java
recipe/microprofile/src/main/java/fr/mougnibas/cookhelper/recipe/health/: SuccessfulCheck.java
recipe/microprofile/src/main/java/fr/mougnibas/cookhelper/recipe/jaxrs/: GetAllRecipes.java  GetRecipeByName.java  RecipeApplication.java
recipe/microprofile/src/main/java/fr/mougnibas/cookhelper/recipe/microprofile/business/: RecipeManagerImpl.java  RecipeManagerProducer.java  package-info.java
recipe/microprofile/src/main/java/fr/mougnibas/cookhelper/recipe/microprofile/health/: SuccessfulCheck.java
recipe/microprofile/src/main/java/fr/mougnibas/cookhelper/recipe/microprofile/jaxrs/: GetAllRecipes.java  GetRecipeByName.java  RecipeApplication.java  package-info.java
recipe/microprofile/src/main/liberty/config/: server.xml
recipe/packaging-war/: pom.xml
recipe/packaging-war/src/test/java/fr/mougnibas/cookhelper/recipe/war/integrationtest/: ITestListServlet.java  ITestRecipeGet.java  ITestRecipeList.java  ITestRecipeServlet.java  package-info.java
recipe/packaging-war/src/test/resources/: recipe-minestrone.xml  recipe-risotto.xml
recipe/ui/: pom.xml
recipe/ui/src/main/docker/: Dockerfile
recipe/ui/src/main/java/fr/mougnibas/cookhelper/recipe/ui/bean/: ApplicationBean.java  RecipeBean.java
recipe/ui/src/main/java/fr/mougnibas/cookhelper/recipe/ui/client/: RecipeManagerProducer.java
recipe/ui/src/main/java/fr/mougnibas/cookhelper/recipe/ui/converter/: RecipeConverter.java
recipe/ui/src/main/java/fr/mougnibas/cookhelper/recipe/ui/servlet/: HealthServlet.java  ListServlet.java  RecipeServlet.java  package-info.java
recipe/ui/src/main/liberty/config/: server.xml
recipe/ui/src/main/webapp/: recipe.xhtml  recipes.xhtml  template.xhtml
recipe/ui/src/main/webapp/WEB-INF/: web.xml
recipe/ui/src/test/java/fr/mougnibas/cookhelper/recipe/web/integrationtest/: ITestRecipe.java  (+4 more)
recipe/ui/src/test/resources/: recipe-minestrone.html  recipe-risotto.html  recipe-risotto.txt  recipes-list-name.html  recipes-list-name.txt
shoplist/: pom.xml
shoplist/application/: pom.xml
shoplist/application/src/main/java/fr/mougnibas/cookhelper/shoplist/business/: ShoplistManagerImpl.java
shoplist/application/src/main/java/fr/mougnibas/cookhelper/shoplist/jaxrsrecipeclient/: JaxrsRecipeManagerImpl.java
shoplist/application/src/test/java/fr/mougnibas/cookhelper/shoplist/: CommonPackaging.java
shoplist/business/: pom.xml
shoplist/business/src/main/java/fr/mougnibas/cookhelper/shoplist/business/: ShoplistManagerImpl.java  package-info.java
shoplist/contract/: pom.xml
shoplist/contract/src/main/java/: module-info.java
shoplist/contract/src/main/java/fr/mougnibas/cookhelper/shoplist/contract/: ShoplistManager.java  package-info.java
shoplist/contract/src/main/resources/: endpoints-shoplist.properties
shoplist/jaxrs-recipe-client/: pom.xml
shoplist/jaxrs-recipe-client/src/main/java/fr/mougnibas/cookhelper/shoplist/jaxrsrecipeclient/: JaxrsRecipeClientQualifier.java  JaxrsRecipeManagerImpl.java  package-info.java
shoplist/microprofile/: pom.xml
shoplist/microprofile-test/: pom.xml
shoplist/microprofile/src/main/docker/: Dockerfile
shoplist/microprofile/src/main/java/: module-info.java
shoplist/microprofile/src/main/java/fr/mougnibas/cookhelper/shoplist/business/: ShoplistManagerImpl.java  ShoplistManagerProducer.java
shoplist/microprofile/src/main/java/fr/mougnibas/cookhelper/shoplist/client/: RecipeManagerProducer.java
shoplist/microprofile/src/main/java/fr/mougnibas/cookhelper/shoplist/health/: SuccessfulCheck.java
shoplist/microprofile/src/main/java/fr/mougnibas/cookhelper/shoplist/jaxrs/: GetShoplist.java  ShoplistApplication.java
shoplist/microprofile/src/main/liberty/config/: server.xml
shoplist/model/: pom.xml
shoplist/model/src/main/java/fr/mougnibas/cookhelper/shoplist/model/: RecipeForShoplist.java  Shoplist.java  package-info.java
(+209 files in other folders)
