<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2017-2018 Yoann MOUGNIBAS -->

<!-- This file is part of Cook-Helper. -->

<!-- Cook-Helper is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Cook-Helper is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Cook-Helper. If not, see <http://www.gnu.org/licenses/> -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent comon configuration -->
	<parent>
		<groupId>fr.mougnibas.base-maven</groupId>
		<artifactId>base-maven</artifactId>
		<version>1.0.1</version>
	</parent>

	<!-- Project ID -->
	<groupId>fr.mougnibas.cook-helper</groupId>
	<artifactId>cook-helper</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Childs -->
	<modules>
		<module>healthcheck-client</module>
		<module>recipe</module>
		<module>shoplist</module>
	</modules>

	<!-- General informations -->
	<name>Cook helper project</name>
	<description>A tool to help to cook using a "cook processor".</description>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/mougnibas/cook-helper.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:mougnibas/cook-helper.git</developerConnection>
	</scm>

	<url>http://cook-helper.mougnibas.fr/</url>

	<distributionManagement>
		<downloadUrl>http://cook-helper.mougnibas.fr/download</downloadUrl>
		<site>
			<id>website.mougnibas</id>
			<name>mougnibas website</name>
			<url>scp://cook-helper.mougnibas.fr/var/www/html</url>
		</site>
	</distributionManagement>

	<properties>

		<!-- Same java level for both source and target : Java 8 -->
		<!-- <maven.compiler.release>11</maven.compiler.release> -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- File encoding is UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Don't deploy maven artifact -->
		<maven.deploy.skip>true</maven.deploy.skip>

		<!-- Open Liberty version to use -->
		<version.openliberty.runtime>18.0.0.3</version.openliberty.runtime>

		<!-- Don't display the repository locations of the dependencies -->
		<!-- (to speed up the build) -->
		<dependency.locations.enabled>false</dependency.locations.enabled>

		<!-- ======================== -->
		<!-- Checkstyle configuration -->
		<!-- ======================== -->

		<!-- Use this predefined ruleset -->
		<checkstyle.config.location>google_checks.xml</checkstyle.config.location>

		<!-- The lowest severity level that is considered a violation -->
		<checkstyle.violationSeverity>info</checkstyle.violationSeverity>

	</properties>

	<profiles>
		<profile>
			<!-- =========================================== -->
			<!-- Common configuration profile -->
			<!-- Activated by default. -->
			<!-- =========================================== -->
			<id>common-configuration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Package web classes into a jar -->
						<!-- and don't fail if web.xml is missing -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archiveClasses>true</archiveClasses>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!-- Third party plugins -->
						<plugin>
							<!-- https://dmp.fabric8.io/ -->
							<groupId>io.fabric8</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>0.27.1</version>
						</plugin>
						<plugin>
							<!-- Websphere Liberty maven plugin -->
							<groupId>net.wasdev.wlp.maven.plugins</groupId>
							<artifactId>liberty-maven-plugin</artifactId>
							<version>2.5</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<!-- When Eclipse MicroProfile 1.3 specification is not enough -->
						<!-- (UI stuff like Servlet and JSF) -->
						<groupId>javax</groupId>
						<artifactId>javaee-web-api</artifactId>
						<version>8.0</version>
					</dependency>
					<dependency>
						<!-- JAX-RS client implementation -->
						<groupId>org.glassfish.jersey.core</groupId>
						<artifactId>jersey-client</artifactId>
						<version>2.27</version>
					</dependency>
					<dependency>
						<!-- Jersey need this recently due to architectural changes -->
						<groupId>org.glassfish.jersey.inject</groupId>
						<artifactId>jersey-hk2</artifactId>
						<version>2.27</version>
					</dependency>
					<dependency>
						<!-- Jersey hk2 need this when running into standalone (JDK) mode -->
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
						<version>7.0</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<!-- =========================================== -->
			<!-- Common test configuration -->
			<!-- Activated by default. -->
			<!-- =========================================== -->
			<id>common-test-configuration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.12</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-client</artifactId>
						<version>3.0.2.Final</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<!-- =========================================== -->
			<!-- Packaging profile (make optional artifacts) -->
			<!-- NOT activated by default (mostly broken). -->
			<!-- =========================================== -->
			<id>advanced-packaging</id>
			<activation>
				<property>
					<name>full</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Package javadoc into a jar -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
									<goal>aggregate-jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<quiet>true</quiet>
						</configuration>
					</plugin>
					<plugin>
						<!-- Package source into a jar -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Package project into an archive -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>
									${project.basedir}/src/main/assembly/project-assembly-polichouz.xml
								</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- =========================================== -->
			<!-- Check / Verification profile -->
			<!-- Activated by default. -->
			<!-- =========================================== -->
			<id>check</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Use google checkstyle rule -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<includeTestSourceDirectory>true</includeTestSourceDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Run JDeps checks -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jdeps-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jdkinternals</goal>
									<goal>test-jdkinternals</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Enforce requirements. Can be debate. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>enforce</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>[3.5.4]</version>
										</requireMavenVersion>
										<requireJavaVersion>
											<version>[11]</version>
										</requireJavaVersion>
										<requireOS>
											<name>windows 10</name>
											<version>10.0</version>
											<family>windows</family>
											<arch>amd64</arch>
										</requireOS>
										<reactorModuleConvergence />
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- =========================================== -->
			<!-- Site profile -->
			<!-- Activated by default. -->
			<!-- =========================================== -->
			<id>site</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Multi-module site don't work well. -->
						<!-- Use 'stage' to make a working one. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>stage</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<!-- All reports, except dependency-management -->
									<report>cim</report>
									<report>dependencies</report>
									<report>dependency-convergence</report>
									<report>dependency-info</report>
									<!-- This one takes ages to end. Disabled! -->
									<!-- <report>dependency-management</report> -->
									<report>distribution-management</report>
									<report>index</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>mailing-list</report>
									<report>modules</report>
									<report>plugin-management</report>
									<report>plugins</report>
									<report>project-team</report>
									<report>scm</report>
									<report>summary</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changelog-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<quiet>true</quiet>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>pmd</report>
								</reports>
							</reportSet>
							<reportSet>
								<reports>
									<report>cpd</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<aggregate>true</aggregate>
							<skipEmptyReport>false</skipEmptyReport>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<!-- ======================================================== -->
			<!-- eclipse microprofile (1.3) profile, activated by default -->
			<!-- ======================================================== -->
			<id>eclipse-microprofile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Java EE specs -->
				<cdi-version>1.2</cdi-version>
				<jaxrs-version>2.0.1</jaxrs-version>
				<jsonp-version>1.0</jsonp-version>
				<annotation-version>1.2</annotation-version>
				<!-- MicroProfile specs -->
				<config-version>1.2</config-version>
				<ft-version>1.0</ft-version>
				<health-version>1.0</health-version>
				<metrics-version>1.1</metrics-version>
				<jwt-version>1.0</jwt-version>
				<openapi-version>1.0</openapi-version>
				<rest-client-version>1.0</rest-client-version>
				<opentracing-version>1.0</opentracing-version>
			</properties>
		</profile>
		<profile>
			<!-- =========================================== -->
			<!-- Base maven configuration -->
			<!-- Activated by default. -->
			<!-- =========================================== -->
			<id>base-maven</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<dependencies>
								<dependency>
									<!-- This plugin need this when dealing with java module -->
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<version>6.2</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<dependencies>
								<dependency>
									<!-- This plugin need this when dealing with java module -->
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<version>6.2</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<dependencies>
								<dependency>
									<!-- Force a given version of checkstyle, -->
									<!-- because the default one is too old -->
									<groupId>com.puppycrawl.tools</groupId>
									<artifactId>checkstyle</artifactId>
									<version>8.5</version>
								</dependency>
							</dependencies>
							<configuration>
								<!-- Checkstyle don't know module info file, yet -->
								<excludes>module-info.java</excludes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
