<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2017-2018 Yoann MOUGNIBAS -->

<!-- This file is part of Cook-Helper. -->

<!-- Cook-Helper is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Cook-Helper is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Cook-Helper. If not, see <http://www.gnu.org/licenses/> -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project ID -->
	<parent>
		<groupId>fr.mougnibas.cook-helper</groupId>
		<artifactId>cook-helper-shoplist</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cook-helper-shoplist-contract</artifactId>

	<!-- General informations -->
	<name>Cook helper project (shoplist contract)</name>
	<description>Projects to handle shoplist contract</description>

	<!-- Default endpoints properties -->
	<properties>
		<endpoints.protocol>http</endpoints.protocol>
		<endpoints.host>cook-helper-shoplist-microprofile</endpoints.host>
		<endpoints.port>9080</endpoints.port>
		<endpoints.webContextRoot></endpoints.webContextRoot>
	</properties>

	<profiles>
		<profile>
			<!-- Eclipse configuration -->
			<!-- Activated by default in eclipse -->
			<id>eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<endpoints.host>localhost</endpoints.host>
				<endpoints.webContextRoot>/cook-helper-shoplist-microprofile</endpoints.webContextRoot>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<!-- Eclipse MicroProfile API / JAX-RS -->
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- JUnit test framework -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
