<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2017-2018 Yoann MOUGNIBAS -->

<!-- This file is part of Cook-Helper. -->

<!-- Cook-Helper is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Cook-Helper is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Cook-Helper. If not, see <http://www.gnu.org/licenses/> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project ID -->
	<parent>
		<groupId>fr.mougnibas.cook-helper</groupId>
		<artifactId>cook-helper-recipe-jaxrs-aggregator</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cook-helper-recipe-jaxrs-common</artifactId>
	<packaging>jar</packaging>

	<!-- General informations -->
	<name>Cook helper project (recipe jaxrs common)</name>

	<dependencies>
		<dependency>
			<!-- jaxrs dependency -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Model (common) -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-model-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Contract (common) -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-contract-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Data (common) -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-data-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Util (common) -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-util-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Business (common) -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-business-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- JUnit test framework -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<!-- Shrinkwrap dependency -->
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
		</dependency>
	</dependencies>

</project>
