<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2017-2018 Yoann MOUGNIBAS -->

<!-- This file is part of Cook-Helper. -->

<!-- Cook-Helper is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Cook-Helper is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Cook-Helper. If not, see <http://www.gnu.org/licenses/> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project ID -->
	<parent>
		<groupId>fr.mougnibas.cook-helper</groupId>
		<artifactId>cook-helper-shoplist</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cook-helper-shoplist-application</artifactId>
	<packaging>ejb</packaging>

	<!-- General informations -->
	<name>Cook helper project (shoplist application)</name>
	<description>Projects to handle shoplist application</description>

	<dependencies>
		<dependency>
			<!-- Java EE web profile dependency -->
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Shoplist contract -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-shoplist-contract</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Recipe contract -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-contract</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Recipe application as test dependency -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-application</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JUnit test framework -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Arquillian core -->
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<!-- Arquillian integration for JUnit -->
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Arquillian integration for wildfly -->
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<!-- Install a Wildfly server (on "pre-integration-test" phase), to be -->
				<!-- ran by arquillian (in "integration-test" phase). -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.wildfly}</version>
									<type>zip</type>
									<outputDirectory>${project.basedir}/target/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Activate integration tests, and fail the build if they don't pass -->
				<!-- (but gracefully execute post-integration-test phase). Need a "verify" -->
				<!-- phase to fail the build. Arquillian need a "jboss.home" system property -->
				<!-- variable to run an installed wildfly server. We'll use the wildfly -->
				<!-- installation directory,previously installed on -->
				<!-- "pre-integration-test" phase. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<jboss.home>
									${project.basedir}/target/wildfly-${version.wildfly}
								</jboss.home>
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
