<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2017 Yoann MOUGNIBAS -->

<!-- This file is part of Cook-Helper. -->

<!-- Cook-Helper is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Cook-Helper is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Cook-Helper. If not, see <http://www.gnu.org/licenses/> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project ID -->
	<parent>
		<groupId>fr.mougnibas</groupId>
		<artifactId>cook-helper-recipe</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cook-helper-recipe-contract</artifactId>
	<packaging>jar</packaging>

	<!-- General informations -->
	<name>Cook helper project (recipe contract)</name>
	<description>Projects to handle recipe contract</description>

	<dependencies>
		<dependency>
			<!-- Java EE web profile dependency -->
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Model -->
			<groupId>fr.mougnibas</groupId>
			<artifactId>cook-helper-recipe-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
