<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2017-2018 Yoann MOUGNIBAS -->

<!-- This file is part of Cook-Helper. -->

<!-- Cook-Helper is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Cook-Helper is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Cook-Helper. If not, see <http://www.gnu.org/licenses/> -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project ID -->
	<parent>
		<groupId>fr.mougnibas.cook-helper</groupId>
		<artifactId>cook-helper-recipe</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cook-helper-recipe-ui</artifactId>
	<packaging>war</packaging>

	<!-- General informations -->
	<name>Cook helper project (recipe ui)</name>
	<description>Projects to handle recipe ui</description>

	<dependencies>
		<dependency>
			<!-- Not MicroProfile spec : Java EE web spec -->
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- contract dependency -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-contract</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- JUnit test framework -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Open Libert maven plugin -->
				<!-- Source : https://github.com/WASdev/ci.maven -->
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Just create the server (will be downloaded if necessary) -->
						<id>create-server</id>
						<phase>package</phase>
						<goals>
							<goal>create-server</goal>
						</goals>
					</execution>
					<execution>
						<!-- "Cold" install the project war (just copy, no need to server up) -->
						<id>install-apps</id>
						<phase>package</phase>
						<goals>
							<goal>install-apps</goal>
						</goals>
						<configuration>
							<installAppPackages>project</installAppPackages>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<!-- Package a ubber jar -->
						<!-- WARNING : 'archive' parameter DON'T SUPPORT '-' character in path -->
						<!-- TODO : Open a issue about it -->
						<id>package-server</id>
						<phase>package</phase>
						<goals>
							<goal>package-server</goal>
						</goals>
						<configuration>
							<include>minify,runnable</include>
							<packageFile>${project.build.directory}/cook_helper_recipe_ui.jar</packageFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<assemblyArtifact>
						<!-- Open Liberty runtime to use : Microprofile -->
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>${version.openliberty.runtime}</version>
						<type>zip</type>
					</assemblyArtifact>
					<!-- Server configuration file to use -->
					<configFile>src/main/liberty/config/server.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<!-- Copy the Dockerfile and the ubber-jar to the docker build context -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/docker-build-context</outputDirectory>
							<resources>
								<resource>
									<!-- Dockerfile -->
									<directory>${project.basedir}/src/main/docker/</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<!-- Ubber-jar -->
									<directory>${project.build.directory}</directory>
									<includes>
										<include>cook_helper_recipe_ui.jar</include>
									</includes>

								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Build the docker image -->
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>start</id>
						<goals>
							<goal>start</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>stop</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<alias>cook-helper-recipe-ui</alias>
							<name>mougnibas/cook-helper-recipe-ui:%l</name>
							<build>
								<dockerFileDir>${project.build.directory}/docker-build-context</dockerFileDir>
							</build>
							<run>
								<ports>
									<port>8090:9080</port>
								</ports>
								<wait>
									<!-- Wait for the server to be ready (health check), within 60 first 
										seconds -->
									<healthy>true</healthy>
									<time>60000</time>
								</wait>
								<hostname>cook-helper-recipe-ui</hostname>
								<namingStrategy>alias</namingStrategy>
								<dependsOn>
									<container>cook-helper-recipe-microprofile</container>
								</dependsOn>
								<network>
									<mode>custom </mode>
									<name>cook_helper</name>
								</network>
							</run>
						</image>
						<image>
							<alias>cook-helper-recipe-microprofile</alias>
							<name>mougnibas/cook-helper-recipe-microprofile:%l</name>
							<run>
								<ports>
									<port>8080:9080</port>
								</ports>
								<wait>
									<!-- Wait for the server to be ready (health check), within 60 first 
										seconds -->
									<healthy>true</healthy>
									<time>60000</time>
								</wait>
								<hostname>cook-helper-recipe-microprofile</hostname>
								<namingStrategy>alias</namingStrategy>
								<network>
									<mode>custom </mode>
									<name>cook_helper</name>
								</network>
							</run>
						</image>
					</images>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
				</configuration>
			</plugin>
			<plugin>
				<!-- Enable integration tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
