<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2017-2018 Yoann MOUGNIBAS -->

<!-- This file is part of Cook-Helper. -->

<!-- Cook-Helper is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Cook-Helper is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Cook-Helper. If not, see <http://www.gnu.org/licenses/> -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project ID -->
	<parent>
		<groupId>fr.mougnibas.cook-helper</groupId>
		<artifactId>cook-helper-recipe</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cook-helper-recipe-microprofile</artifactId>
	<packaging>war</packaging>

	<!-- General informations -->
	<name>Cook helper project (recipe microprofile)</name>

	<dependencies>
		<dependency>
			<!-- Eclipse MicroProfile API / JAX-RS -->
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Eclipse MicroProfile API / CDI -->
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Eclipse MicroProfile API / Health Check -->
			<groupId>org.eclipse.microprofile.health</groupId>
			<artifactId>microprofile-health-api</artifactId>
			<version>${health-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Recipe Contract -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-contract</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!-- Open Libert maven plugin -->
				<!-- Source : https://github.com/WASdev/ci.maven -->
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Just create the server (will be downloaded if necessary) -->
						<id>create-server</id>
						<phase>package</phase>
						<goals>
							<goal>create-server</goal>
						</goals>
					</execution>
					<execution>
						<!-- "Cold" install the project war (just copy, no need to server up) -->
						<id>install-apps</id>
						<phase>package</phase>
						<goals>
							<goal>install-apps</goal>
						</goals>
						<configuration>
							<installAppPackages>project</installAppPackages>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<!-- Package a ubber jar -->
						<!-- This is not working, because open liberty server seems to do nothing 
							when "-archive" parameter is set to an absolute path -->
						<id>package-server</id>
						<phase>package</phase>
						<goals>
							<goal>package-server</goal>
						</goals>
						<configuration>
							<include>minify,runnable</include>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<assemblyArtifact>
						<!-- Open Liberty runtime to use : Microprofile -->
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>18.0.0.2</version>
						<type>zip</type>
					</assemblyArtifact>
					<!-- Server configuration file to use -->
					<configFile>src/main/liberty/config/server.xml</configFile>
				</configuration>
			</plugin>

			<plugin>
				<!-- Copy the Dockerfile -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/docker-build-context</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/docker/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- Copy the open liberty application ubber jar to -->
			<!-- the docker build context -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <artifactItems> -->
			<!-- <artifactItem> -->
			<!-- <groupId>org.wildfly.swarm.servers</groupId> -->
			<!-- <artifactId>microprofile</artifactId> -->
			<!-- <version>${version.wildfly-swarm}</version> -->
			<!-- <classifier>hollowswarm</classifier> -->
			<!-- <destFileName>wildfly-swarm-microprofile.jar</destFileName> -->
			<!-- </artifactItem> -->
			<!-- </artifactItems> -->
			<!-- <outputDirectory>${project.build.directory}/docker-build-context</outputDirectory> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Build the docker image -->
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<showLogs>true</showLogs>
							<images>
								<image>
									<name>mougnibas/cook-helper-recipe-microprofile:%l</name>
									<build>
										<dockerFileDir>${project.build.directory}/docker-build-context</dockerFileDir>
									</build>
								</image>
							</images>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
