<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2017-2018 Yoann MOUGNIBAS -->

<!-- This file is part of Cook-Helper. -->

<!-- Cook-Helper is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Cook-Helper is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Cook-Helper. If not, see <http://www.gnu.org/licenses/> -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project ID -->
	<parent>
		<groupId>fr.mougnibas.cook-helper</groupId>
		<artifactId>cook-helper-shoplist</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cook-helper-shoplist-microprofile</artifactId>
	<packaging>war</packaging>

	<!-- General informations -->
	<name>Cook helper project (shoplist microprofile)</name>
	<description>Projects to handle shoplist microprofile</description>

	<dependencies>
		<dependency>
			<!-- Eclipse MicroProfile 1.3 specification -->
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Shoplist contract -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-shoplist-contract</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Recipe contract -->
			<groupId>fr.mougnibas.cook-helper</groupId>
			<artifactId>cook-helper-recipe-contract</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Copy the Dockerfile -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/docker-build-context</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/docker/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Get a wildfly swarm microprofile server -->
				<!-- Get the application war. -->
				<!-- Copy both of them to the docker build context -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<!-- wildfly swarm microprofile server -->
									<groupId>org.wildfly.swarm.servers</groupId>
									<artifactId>microprofile</artifactId>
									<version>${version.wildfly-swarm}</version>
									<classifier>hollowswarm</classifier>
									<destFileName>wildfly-swarm-microprofile.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<!-- War microprofile application -->
									<groupId>${project.groupId}</groupId>
									<artifactId>cook-helper-shoplist-microprofile</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>cook-helper-shoplist-microprofile.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/docker-build-context</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Build the docker image -->
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<showLogs>true</showLogs>
							<images>
								<image>
									<name>mougnibas/cook-helper-shoplist-microprofile:%l</name>
									<build>
										<dockerFileDir>${project.build.directory}/docker-build-context</dockerFileDir>
									</build>
								</image>
							</images>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
